
{
  "name": "ZoneRun",
  "short_name": "ZoneRun",
  "description": "Move-to-Earn Strategy Game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2334d399'/%3E%3Cstop offset='100%25' stop-color='%2306b6d4'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpolygon points='50,5 93.3,25 93.3,75 50,95 6.7,75 6.7,25' fill='url(%23g)'/%3E%3Cpath d='M55 22 L62 22 L42 52 L58 52 L38 82 L38 82 L42 58 L28 58 Z' fill='white' transform='translate(5, -2)'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2334d399'/%3E%3Cstop offset='100%25' stop-color='%2306b6d4'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpolygon points='50,5 93.3,25 93.3,75 50,95 6.7,75 6.7,25' fill='url(%23g)'/%3E%3Cpath d='M55 22 L62 22 L42 52 L58 52 L38 82 L38 82 L42 58 L28 58 Z' fill='white' transform='translate(5, -2)'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}