{
  "name": "ZoneRun",
  "short_name": "ZoneRun",
  "description": "Move-to-Earn Strategy Game",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}